[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = venv, __pycache__

per-file-ignores =
  #users
  task_manager/utils.py: WPS100, E501
  task_manager/users/mixins.py: DAR002, DAR101
  task_manager/users/views.py: WPS201, DAR002, DAR101, WPS215, WPS229, WPS320, D205, DAR101, D400, WPS226
  task_manager/users/forms.py: WPS306
  task_manager/tests/users/test_views.py: WPS226, D401, WPS204, WPS214, WPS110
  task_manager/tests/users/test_models.py: D401
  task_manager/tests/users/test_forms.py: D401, WPS110
  task_manager/tests/users/test_with_browser.py: WPS226, DAR002, DAR101, D401, D202, WPS110, S101, WPS214, WPS218,
  WPS213, WPS432, E501, D400
  task_manager/users/templatetags/get_filter_url_users_tags.py: DAR002
  task_manager/users/models.py: WPS432, D401
  task_manager/users/tests.py: WPS226
  task_manager/users/migrations/*: E501

  #statuses
  task_manager/statuses/migrations/*: E501
  task_manager/statuses/mixins.py: DAR002, DAR101
  task_manager/statuses/admin.py: WPS226
  task_manager/statuses/models.py: D401
  task_manager/statuses/views.py: WPS320, WPS201, WPS226, D205, DAR101, D400, WPS229
  task_manager/tests/statuses/test_views.py: WPS226, D401, WPS204, WPS214, WPS110
  task_manager/tests/statuses/test_models.py: D401, WPS110
  task_manager/tests/statuses/test_forms.py: D401, WPS110
  task_manager/tests/statuses/test_with_browser.py: WPS226, DAR002, DAR101, D401, D202, WPS110, S101, WPS214, WPS218,
  WPS213, WPS432, E501, D400

  #tasks
  task_manager/mixins.py: DAR002, DAR101
  task_manager/tasks/models.py: D401
  task_manager/tasks/views.py: DAR101, WPS226, DAR002, WPS229, WPS320, D205, DAR101, D400, WPS201
  task_manager/tasks/mixins.py: DAR002, DAR101
  task_manager/tests/tasks/test_forms.py: WPS226, WPS110, D401
  task_manager/tests/tasks/test_views.py: WPS226, WPS214, D401, WPS204, WPS110, DAR002, WPS210, E501
  task_manager/tests/tasks/test_models.py: D401
  task_manager/tasks/filters.py: WPS110, DAR002, DAR101, D401, D202
  task_manager/tests/tasks/test_with_browser.py: WPS226, DAR002, DAR101, D401, D202, WPS110, S101, WPS214, WPS218,
  WPS213, WPS432, WPS204, N400, WPS318, E501, WPS204
  task_manager/tasks/migrations/*: E501

  #labels
  task_manager/tests/labels/test_forms.py: WPS226, WPS110, D401
  task_manager/tests/labels/test_views.py: WPS226, WPS214, D401, WPS204, WPS110, DAR002, WPS210, E501
  task_manager/tests/labels/test_models.py: D401, WPS110
  task_manager/tests/labels/test_with_browser.py: WPS226, DAR002, DAR101, D401, D202, WPS110, S101, WPS214, WPS218,
  WPS213, WPS432, E501, D400
  task_manager/labels/views.py: WPS320, WPS201, WPS226, D205, DAR101, D400, WPS229
  task_manager/labels/models.py: D401
  task_manager/labels/admin.py: WPS226
  task_manager/labels/templatetags/get_filter_url_label_tags.py: DAR002
  task_manager/labels/migrations/*: E501

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79